<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/f7169cb9df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about-us.css">
</head>

<body>
    <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/8"></audio>
    <div class="timeout" id="timeout">
        <nav>
            <div class="logo">
                <a href="index.html" style="color:rgb(216, 96, 53);">
                    <h1 id="h1">SUM Hospital | SOA</h1>
                </a>
            </div>
            <div class="content">
                <ul>
                    <a href="about-us.html">
                        <li>About</li>
                    </a>
                    <a href="service&speaciality.html">
                        <li>Services & Speciality</li>
                    </a>
                    <a href="contacts.html">
                        <li><button>Contact</button></li>
                    </a>
                    <li><i class="fas fa-search"></i></li>
                </ul>
            </div>
        </nav>
        <!-- tab -->
        <div class="tab">
            <i class="fa-solid fa-plus" id="tab"></i>
        </div>
        <!-- content-when-tab -->
        <div class="tab-content" id="tabcontent">
            <ul>
                <a href="about-us.html">
                    <li>About</li>
                </a>
                <a href="service&speaciality.html">
                    <li>Services & Speciality</li>
                </a>
                <a href="contacts.html">
                    <li style="color:rgb(216, 96, 53);">Contact</li>
                </a>
                <a href="cart.html">
                    <li id="li">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </li>
                </a>
                <!-- <a href="#">
                    <li style="margin-top: -90px;" id="li">
                        <li><i class="fa-solid fa-moon fa-solid fa-sun" id="moon"></i></li>
                    </li>
                </a> -->
            </ul>
        </div>
        <!-- cross -->
        <div class="tab-cross" id="cross">
            <i class="fa-sharp fa-solid fa-xmark"></i>
        </div>






        <!-- image part -->
        <div class="main1">
            <div class="container1">
                <div class="image1">
                    <img src="https://images.squarespace-cdn.com/content/v1/579e1b81ff7c50691dbe3a81/1624884703105-QPI2R393ASYLAZQ9I7WK/DJI_0783.JPG?format=1500w" alt="">
                </div>
                <div class="card1">
                    <h1>SUM HOSPITAL</h1>
                    <p>NABH Accredited Hospital, NABL Accredited diagnostics Laboratory</p>
                </div>
            </div>
            <div class="text">
                <p>
                    SUM Hospital is the super speciality hospital of Siksha 'O' Anusandhan Deemed to be University or SOA Deemed to be University. It provides affordable super speciality treatment to those who can't afford said treatment.
                    <br><br> The SUM Hospital is an associate of Institute of Medical Sciences and SUM Hospital, Siksha ‘O’ Anusandhan, Deemed to be University, giving medical education in Undergraduate, Post Graduate and Super Speciality courses.
                    <br><br> SUM Hospital is one of the largest Hospitals in Odisha, providing General and Super Speciality medical services at affordable rates. It provides Super Speciality services including Cardiothoracic and Vascular Surgery, Cardiology,
                    Critical Care Medicine, Endocrinology, Gastroenterology (Medical & Surgical), Immunology & Rheumatology, Oncology (Medical & Surgical), Nephrology, Neurology, Neurosurgery, Pediatric Surgery, Plastic & Reconstructive Surgery, Hematology,
                    Urology and Neonatology.
                </p>
            </div>
        </div>

        <!-- footer -->

        <div class="footer" id="footer">
            <div class="reach-us1">
                <h1>REACH US</h1>
                <hr>
                <ul id="footer1">
                    <li>K8, KALINGA NAGAR</li>
                    <li>BHUBANESWAR, ODISHA</li>
                    <li>INDIA</li>
                    <li>PIN CODE – 751003</li>

                    <li>CALL US: 0674-2386281</li>

                </ul>
            </div>

            <div class="info">
                <h1>INFO</h1>
                <hr>
                <ul id="footer2">
                    <li>ABOUT US</li>
                    <li>DEPARTMENTS</li>
                    <li>SERVICES</li>
                    <li>SPECIALITY</li>
                    <li>CONTACT US</li>
                </ul>
            </div>

            <div class="action">
                <h1>ACTION</h1>
                <hr>
                <ul id="footer3">
                    <li>CONTACT</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- loading animation -->
    <div class="body" id="body">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>







</body>
<script src="about-us.js"></script>

</html>