<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum hospital</title>
    <script src="https://kit.fontawesome.com/f7169cb9df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="body2" id="bd2">
        <audio id="clickSound" src="https://www.fesliyanstudios.com/play-mp3/8"></audio>
        <div class="timeout" id="timeout">
            <nav id="nav">
                <div class="logo">
                    <h1 id="h1">SUM Hospital | SOA</h1>
                </div>
                <div class="content">
                    <ul>
                        <a href="about-us.html">
                            <li>About</li>
                        </a>
                        <a href="service&speaciality.html">
                            <li>Services & Speciality</li>
                        </a>
                        <a href="contacts.html">
                            <li><button>Contact</button></li>
                        </a>
                        <li><i class="fa-solid fa-moon"></i></li>
                    </ul>
                </div>
            </nav>
            <!-- tab -->
            <div class="tab">
                <i class="fa-solid fa-plus" id="tab"></i>
            </div>
            <!-- content-when-tab -->
            <div class="tab-content" id="tabcontent">
                <ul id="ul">
                    <a href="about-us.html">
                        <a href="about-us.html">
                            <li id="li">About</li>
                        </a>
                    </a>
                    <a href="service&speaciality.html">
                        <li id="li">Services & Speciality</li>
                    </a>
                    <a href="contacts.html">
                        <li style="color:rgb(216, 96, 53);" id="li">Contact</li>
                    </a>
                    <a href="cart.html">
                        <li id="li">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li style="margin-top: -90px;" id="li">
                            <li><i class="fa-solid fa-moon fa-solid fa-sun" id="moon"></i></li>
                        </li>
                    </a>
                </ul>
            </div>
            <!-- cross -->
            <div class="tab-cross" id="cross">
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </div>
            <!-- <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
     -->
            <!-- hospital-image -->

            <div class="image" id="image">


            </div>

            <!-- mission -->
            <div class="misson">
                <h1 id="ok">Our mission</h1>
                <h1>HEALTH CARE</h1>
                <!-- <br> -->
                <p>To ensure accurate and affordable quality health care with compassionate behavior.<br> To achieve state of art of excellence in research and academics.<br> To cultivate a safe environment of trust, honesty & mutual respect during medical
                    care.
                </p>
            </div>


            <!-- department -->
            <div class="main" id="main">
                <div class="department">
                    <h1>Departments</h1>
                    <p id="p">SUM Hospital is an associate of Institute of Medical Sciences and SUM Hospital, Siksha ‘O’ <br> Anusandhan, Deemed to be University which provides medical education in <br> Undergraduate, Post Graduate and Super Speciality courses.</p>

                </div>


                <div class="list" id="p">
                    <ul id="ul1">
                        <li>Anesthesiology</li>
                        <li>Cardiology</li>
                        <li>Cardiothoracic and Vascular Surgery (CTVS)</li>
                        <li>Critical Care Medicine</li>
                        <li>Dental</li>
                        <li>Dermatology</li>
                        <li>Endocrinology</li>
                        <li>Otorhinolaryngology (ENT)</li>
                        <li>Ophthalmology (EYE)</li>
                    </ul>
                    <ul id="ul2">
                        <li>Gastroenterology (Medical & Surgical)</li>
                        <li>General Medicine</li>
                        <li>General Surgery</li>
                        <li>Hematology</li>
                        <li>Immuno Hematology & Blood Transfusion</li>
                        <li>Immunology & Rheumatology</li>
                        <li>Neonatology & NICU</li>
                        <li>Nephrology</li>
                        <li>Neurology</li>
                        <li>Neurosurgery</li>
                    </ul>

                    <ul id="ul3">
                        <li>Obstetric & Gynaecology</li>
                        <li>Oncology (Medical & Surgical)</li>
                        <li>Orthopaedic</li>
                        <li>Paediatric</li>
                        <li>Paediatric Surgery</li>
                        <li>Plastic & Reconstructive Surgery</li>
                        <li>Psychiatry</li>
                        <li>Pulmonary Medicine</li>
                        <li>Radio-Diagnosis</li>
                        <li>Urology</li>
                    </ul>
                </div>
            </div>

            <!-- services -->
            <div class="main1">
                <div class="services">
                    <h1>Services</h1>
                    <p id="p">SUM Hospital is one of the largest Hospitals in Odisha, providing General and Super <br> Speciality medical services at affordable rates. It provides Super Speciality services <br> including Cardiothoracic and Vascular Surgery, Cardiology,
                        Critical Care Medicine, <br> Endocrinology, Gastroenterology (Medical & Surgical), Immunology & Rheumatology,
                        <br> Oncology (Medical & Surgical),Nephrology, Neurology, Neurosurgery, Pediatric Surgery,
                        <br> Plastic & Reconstructive Surgery, Hematology, Urology and Neonatology.
                    </p>
                </div>



                <div class="cont1">
                    <div class="laboratory">
                        <h1>LABORATORY SERVICES</h1>
                        <p id="p">Clinical Biochemistry, Clinical<br> Microbiology & Serelogy, Clinical<br> Pathology, Cytopathology, Haematology,<br> Histopathology, Molecular Biology,<br> Toxicology, Blood Transfusion Service
                        </p>
                    </div>

                    <div class="diagonastic">
                        <h1>DIAGNOSTICS & IMAGING SERVICES</h1>
                        <p id="p">Bone Densitometry, CT Scanning, DSA<br> Lab, Mammography, MRI, USG, X-Ray, 2D<br> Echo, Audiometry, EEG, EMG, Holter<br> Monitoring, Spirometry, TMT, Urodynamic Studies,<br> Bronchoscopy, Colonoscopy, Endoscopy, Cath Lab, Sleep
                            Study Lab.
                        </p>
                    </div>

                    <div class="clinical">
                        <h1>CLINICAL SUPPORT DEPARTMENT</h1>
                        <p id="p">Ambulance, Blood Bank, Dietetics,<br> Psychology, Rehabilitation, Occupational,<br> Phsyiotherapy, Speech & Language<br> Therapy, Clinical Pharmacology.</p>
                    </div>
                </div>




                <!-- reach us -->
                <div class="reach-us" id="p">
                    <div class="text">
                        <h1>Reach Us</h1>
                        <ul id="reach">
                            <li>K8, Kalinga Nagar</li>
                            <li>Bhubaneswar, Odisha</li>
                            <li>India</li>
                            <li>Pin Code - 751003</li>

                            <li>Call Us: 0674-2386281</li>
                        </ul>
                    </div>

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29926.1070615381!2d85.80364220282368!3d20.351391392540684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190912b69339ab%3A0xa11e7186a04f1474!2sPatia%2C%20Bhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1710600542004!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

            </div>


            <!-- gallery -->
            <h1 id="gallery-text">Gallery</h1>
            <div class="gallery" id="gallery">

                <img src="https://th.bing.com/th/id/R.14a5ed7a6f568ad3885e90824cdc0afa?rik=ukDr5Lr%2bOPClzw&riu=http%3a%2f%2fodishabytes.com%2fwp-content%2fuploads%2f2019%2f02%2fsum-hospital.jpg&ehk=t2ENtFn2tJu%2flaNi0ea7%2b4DZL8qDm7zQ3wSAlGDhmv0%3d&risl=&pid=ImgRaw&r=0"
                    alt="" class="slider">
                <img src="https://ebhubaneswar.com/wp-content/uploads/2021/11/ebhubaneswar-1-1-1536x813.jpg" alt="" class="slider">
                <img src="https://th.bing.com/th/id/OIP.CizhsOuEwETxP29VV2aGIwHaDt?rs=1&pid=ImgDetMain" alt="" class="slider">
                <img src="https://updateodisha.com/wp-content/uploads/2024/02/IMG-20240214-WA0007.jpg" alt="" class="slider">
                <img src="https://www.bajajfinservhealth.in/_next/image?url=https:%2F%2Fdoctorlistingingestionpr.blob.core.windows.net%2Fdoctorprofilepic%2F1670558609609_HospitalProfileImage_Image.jpg&w=640&q=60" alt="" class="slider">
                <img src="https://th.bing.com/th/id/R.954eacdc1c108e52ab4aa8ee92909abd?rik=Z3GpYfoAGJBtmA&riu=http%3a%2f%2fphotos.wikimapia.org%2fp%2f00%2f03%2f40%2f70%2f96_full.jpg&ehk=m%2bq2xZXSWDwtmUCEjcdQK9M%2bkj4g5l%2bX4RJbPabf3aM%3d&risl=&pid=ImgRaw&r=0" alt=""
                    class="slider">
                <img src="https://th.bing.com/th/id/OIP.y7ftgiItsOjocBFXDIRXKQHaE8?w=500&h=334&rs=1&pid=ImgDetMain" alt="" class="slider">
                <img src="https://storage.googleapis.com/ezap-prod/colleges/5980/ramco-institute-of-technology-rajapalayam-campus.jpg" alt="" class="slider">
                <div class="icon">

                    <i class="fa-solid fa-chevron-left" id="left"></i>
                    <i class="fa-solid fa-chevron-right" id="right"></i>
                </div>
            </div>



            <!-- footer -->

            <div class="footer" id="footer">
                <div class="reach-us1">
                    <h1>REACH US</h1>
                    <hr>
                    <ul id="footer1">
                        <li>K8, KALINGA NAGAR</li>
                        <li>BHUBANESWAR, ODISHA</li>
                        <li>INDIA</li>
                        <li>PIN CODE – 751003</li>

                        <li>CALL US: 0674-2386281</li>

                    </ul>
                </div>

                <div class="info">
                    <h1>INFO</h1>
                    <hr>
                    <ul id="footer2">
                        <li>ABOUT US</li>
                        <li>DEPARTMENTS</li>
                        <li>SERVICES</li>
                        <li>SPECIALITY</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>

                <div class="action">
                    <h1>ACTION</h1>
                    <hr>
                    <ul id="footer3">
                        <li>CONTACT</li>
                    </ul>
                </div>
            </div>


        </div>

        <!-- loading -->
        <div class="body" id="body">
            <div class="loader">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>


        <!-- chatt icon-->
        <div class="chaticon" id="icon">
            <a href="chatt.html"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>



    <!-- prescription -->
    <div class="prescription" id="prescription">
        <p>Click to register for your prescription and collect it</p>
        <button id="reg"><a href="prescriptiongenerate.html">Go</a></button>
        <div class="chaka">
            <i class="fa-solid fa-xmark" id="click"></i>
        </div>
    </div>








</body>
<script src="index.js"></script>


</html>